{
  "name": "web-trial",
  "private": true,
  "version": "0.1.0",
  "description": "句流 Web 试用版 — 静态站,L1–L2 各一节,进度可导出(§7.9)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sentenceflow/ui": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  }
}
